{
  "ConnectionStrings": {
    "DataAccess": "Server=sqldb;Database=InstituteDB;Persist Security Info=true;User ID=SA;Password=3Alaa_Ya7!a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
